#!/usr/bin/env groovy

pipelineJob('semics_search_java_app') {
    displayName('semics_search_java_app')
parameters {
        stringParam('Branch','master')
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/princemishra5/search_java_app')

                    }
                    branches('$Branch')
                }
            }
            scriptPath('build.jenkins')
        }
    }
 }
